# uMario_Jakowski

./: CMakeLists.txt  README.md
android/: README.md  local.properties
android/app/: build.gradle
android/app/cpp/: AboutMenu.cpp  AboutMenu.h  Android.mk  Beetle.cpp  Beetle.h  Block.cpp  Block.h  BlockDebris.cpp  BlockDebris.h  Bowser.cpp  Bowser.h  Bubble.cpp  Bubble.h  BulletBill.cpp  BulletBill.h  CFG.cpp  CFG.h  Cheep.cpp  Cheep.h  Coin.cpp  Coin.h  Console.cpp  Console.h  Core.cpp  Core.h  Event.cpp  Event.h  Fire.cpp  Fire.h  FireBall.cpp  FireBall.h  Flag.cpp  Flag.h  Flower.cpp  Flower.h  Goombas.cpp  Goombas.h  Hammer.cpp  Hammer.h  HammerBro.cpp  (+61 more)
android/app/src/main/java/org/libsdl/app/: HIDDeviceManager.java  SDLActivity.java  SDLControllerManager.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
uNext/: Core.cpp  Core.cpp.bak  Core.h  IMG.cpp  Shaders.h
uNext/images/mario/: img_conv.sh
